.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;

  /*transform: scale(0.6)*/
}

.tree-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
}

.tree-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50rpx;
  z-index: 4;
  text-align: center;
}

.tree-bottom-toolbar {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 40px;

  background-color: #ffffff;
  border-top: 1px solid #d9d9d9;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.tree-bottom-button {
  flex: 1;

  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.tree-bottom-button:active {
  background-color: #d9d9d9;
}
.tree-box{
  position: relative;
  width:100%;
  height:100%;
}
.tree-wrap{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 80rpx;
  margin: auto;
  transition: opacity .3s;
  /*display: flex;
  justify-content: center;
  align-items: center;*/
}











































