
<form bindsubmit="formSubmit" bindreset="formReset" class="hxforms">
  <view class='hxformBox'>
    <view class='hxtitle block'>
      <input type="text" placeholder="请填写回忆标题" value="{{titleInput}}" bindinput="initInput"/>
    </view>
    <view class='hxsetdate'>
      <picker mode="date" value="" start="" end="{{now_date}}" bindchange="bindDateChange">
        <view class='hxpiker'>
          <view class="weui-input hxchosetime">选择时间</view>
          <label>
            <view class='hxshowdate'>
              {{date}}
            </view>
          </label>
        </view>
      </picker>
    </view>
    <view class='hxcompile'>
      <textarea class='hxtext' placeholder='请填写回忆内容' name="answerInput" bindinput="answerInput" />
      <view class='hxupload'>
        <view class="hxbtn-area">
          <view class='hxold-btn' bindtap="bindOld">
            <image class='hxbtnimg' src='../../../icon/btn1.png' mode='aspectFit'></image>
          </view> 
          <view class='hxvid-btn' bindtap="binShoot">
            <image class='hxbtnimg' src='../../../icon/btn2.png' mode='aspectFit'></image>
          </view>
          <!-- <view class='hxrec-btn' bindtap='startRecode'>
            <image class='hxbtnimg' src='../../../icon/btn3.png' mode='aspectFit'></image>
          </view>   -->
          <view class='hxloc-btn' bindtap="showMenu">
            <image class='hxbtnimg' src='../../../icon/btn4.png' mode='aspectFit'></image>
          </view>
        </view>
      </view>
    </view>
    <!--录音 -->
    <!-- <view class='hxv-list' wx:if="{{recodeUrl}}">
      <block>
        <view class='hxaudioBox'>
          <audio src="{{recodeUrl}}" controls></audio>
        </view> 
      </block>
    </view>  -->
    <view class='hxscrolladd'>
      <scroll-view scroll-x="true">
        <view class='hxv-list'>
          <!--视频 -->
          <block wx:for="{{videoArr}}" wx:for-item="vitem" wx:key="*this">
            <view class='hxvideoBox'>
              <image data-index="{{index}}" src="{{vitem}}" class='hxvs'></image>
              <text class='hxplay'></text>
              <view data-index="{{index}}" bindtap="deleteVedio" class='hxdeleteVedio'>
                <view class='hxdeleIcon'></view>
              </view>
            </view>
          </block>
          <!--图片 -->
          <block wx:for="{{imgArr}}" wx:for-item="item" wx:key="*this">
            <view class='hximgBox'>
              <image src="{{item}}" data-index="{{index}}" class='hxvs' mode="aspectFill"></image>
              <view data-index="{{index}}" bindtap="deleteImg" class='hxdeleteimg'>
                <view class='hxdeleIcon'></view>
              </view>
            </view>
          </block>
        </view>
      </scroll-view>
    </view>
    <view class='page__bd_spacing'>
      <button type='primary' formType='submit' disabled="{{!titleInput||!isdateChange||!isChange}}">保 存</button>
    </view>
    <view wx:if="{{showmenu}}" class='hxloadmenu'>
      <view bindtap="bindLoccal" class='hxlocalI'>照片</view>
      <view bindtap="binLocalShoot" class='hxlocalV'>视频</view>
      <view bindtap="showMenu" class='hxexist'>取消</view>
      <view bindtap="showMenu" class='hxupmarsk'></view>
    </view>
    <view class='hxcollectMemory'>
      <view class='hxcollectBtn' bindtap='showSharebox'>向亲友收集回忆</view>
    </view>
  </view>
</form>
<!-- 收集回忆 -->
<view wx:if="{{showShare}}" class='hxpopUp'>
  <view class='hxpopUpbox'>
    <view class='hxpoptop'>
      <view class='hxptitle'>我正在为{{personInfo.surname+personInfo.name}}创建回忆录</view>
      <view class='hxbg' style="background-image:url({{personInfo.fmResource.urlFrameCapture || defaultUrl}})"></view>
      <input class='hxpopInt' type='text' bindinput='bindShareIn' value='{{shareInput}}'></input>
    </view>
    <view class='hxbtnBox'>
      <view class='hxicon'></view>
      <button class='hxbtn' open-type="share">分享给微信好友</button>
    </view>
    <view class='hxcloseIcon'></view>
  </view>
  <view class='hxpopmask' bindtap='showSharebox'></view>
</view>
<loading hidden="{{!loading}}">上传中...</loading>
<loading hidden="{{!bcloading}}">保存中...</loading>