<form class='page-form' bindsubmit="formSubmit" bindreset="formReset">
  <view class='page'>
    <view class="page__hd page-header block">
      <block wx:if="{{originPersonShowName}}">
        <view class="page__desc">添加人物： {{originPersonShowName}}的{{relationShowName}}</view>
      </block>
    </view>
    <view class='page__bd page-body'>
      <view class='weui-cells form-cells'>
        <view class="weui-cell uploader-cell block">
          <view class="weui-cell__bd uploader-cell__bd">
            <view class="weui-uploader">
              <view class="weui-uploader__hd">
                <view class="weui-uploader__title uploader-title">{{avatarUrlLocal ? '头像' : '上传头像'}}</view>
              </view>
              <view class="weui-uploader__bd">
                <block wx:if="{{avatarUrlLocal}}">
                  <view class="weui-uploader__files">
                    <view class="weui-uploader__file" bindtap="onAvatarChange">
                      <image class="weui-uploader__img avatar-image" src="{{avatarUrlLocal}}" mode="aspectFill" />
                    </view>
                  </view>
                </block>
                <block wx:else>
                  <view class=" weui-uploader__input-box">
                    <view class="weui-uploader__input" bindtap="onAvatarChange"></view>
                  </view>
                </block>
              </view>
            </view>
          </view>
        </view>
        <view class="new_weui-cell weui-cell_input block">
          <view class="weui-cell__hd">
            <view class="weui-label"><view class="required">*</view>名字</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="nickname" placeholder="请输入名字" />
          </view>
        </view>
        <block wx:if="{{!isRelatedPerson}}">
          <view class="weui-cell weui-cell_select block">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
              <view class="weui-label">性别</view>
            </view>
            <view class="weui-cell__bd">
              <picker bindchange="onGenderChange" value="{{gender_index}}" range="{{genderShowName}}">
                <view class="weui-select weui-select_in-select-after">{{genderShowName[gender_index]}}</view>
              </picker>
            </view>
          </view>
        </block>
        <view class="weui-cell weui-cell_select block">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">出生年份</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" value="{{birthYear}}" start="" end="" fields="year" bindchange="onBirthYearChange">
              <view class="weui-select weui-select_in-select-after">{{birthYear}} 年</view>
            </picker>

            <!--<block wx:if="{{is_chosedYear}}">
              <picker mode="date" value="{{date}}" start="{{year+'-01-01'}}" end="{{year+'-12-31'}}"
                      bindchange="bindDateChange">
                <view class="weui-select weui-select_in-select-after">具体日期：{{show_date}}</view>
              </picker>
            </block>
            -->
          </view>
        </view>
      </view>
      <view class="page__bd_spacing form-bottom-buttons">
        <button class="bottom-button" form-type="submit" type="primary">确定</button>
        <button class="bottom-button" type="default" bindtap="onCancel">取消</button>
      </view>
    </view>
  </view>
</form>
<loading hidden="{{!loading}}">提交信息中...</loading>